                    ${report.impression || report.conclusion ? `
                        <div class="report-section">
                            <h6>Impression</h6>
                            <p>${report.impression || report.conclusion}</p>
                        </div>
                    ` : ''}

                    ${report.recommendations ? `
                        <div class="report-section">
                            <h6>Recommendations</h6>
                            <p>${report.recommendations}</p>
                        </div>
                    ` : ''}

                    <div class="mt-4 text-muted small">
                        <p>Report generated: ${reportData.created_at || 'N/A'}</p>
                        ${reportData.updated_at && reportData.updated_at !== reportData.created_at ? 
                            `<p>Last updated: ${reportData.updated_at}</p>` : ''}
                    </div>
                </div>
            `;
        }

        function renderPrescription(prescriptionData) {
            const content = document.getElementById('reportContent');
            const medications = prescriptionData.medications || [];
            
            content.innerHTML = `
                <div class="report-card">
                    <div class="report-header">
                        <h4><i class="bi bi-prescription2 me-2"></i>Prescription</h4>
                        <div class="mt-2">
                            <span class="text-light">
                                <i class="bi bi-calendar3"></i> ${new Date(prescriptionData.created_at).toLocaleDateString()}
                            </span>
                        </div>
                    </div>

                    <div class="report-section">
                        <h6>Prescribing Physician</h6>
                        <p>${prescriptionData.prescribing_physician || 'Not specified'}</p>
                    </div>

                    <div class="report-section">
                        <h6>Patient Information</h6>
                        <p><strong>Name:</strong> ${prescriptionData.patient_name || 'N/A'}</p>
                        <p><strong>ID:</strong> ${prescriptionData.patient_id || 'N/A'}</p>
                    </div>

                    ${Array.isArray(medications) && medications.length > 0 ? `
                        <div class="report-section">
                            <h6>Medications</h6>
                            ${medications.map(med => `
                                <div class="prescription-item">
                                    <h6 class="mb-2">${med.name || 'Medication'}</h6>
                                    <p class="mb-1"><strong>Dosage:</strong> ${med.dosage || 'N/A'}</p>
                                    <p class="mb-1"><strong>Frequency:</strong> ${med.frequency || 'N/A'}</p>
                                    <p class="mb-0"><strong>Duration:</strong> ${med.duration || 'N/A'}</p>
                                    ${med.instructions ? `<p class="mt-2 text-info"><small>${med.instructions}</small></p>` : ''}
                                </div>
                            `).join('')}
                        </div>
                    ` : ''}

                    ${prescriptionData.instructions ? `
                        <div class="report-section">
                            <h6>General Instructions</h6>
                            <p>${prescriptionData.instructions}</p>
                        </div>
                    ` : ''}

                    <div class="mt-4 text-muted small">
                        <p>Prescription date: ${prescriptionData.created_at || 'N/A'}</p>
                    </div>
                </div>
            `;
        }

        function renderDoctorInfo(metadata) {
            const content = document.getElementById('reportContent');
            
            content.innerHTML = `
                <div class="report-card">
                    <div class="report-header">
                        <h4><i class="bi bi-person-badge me-2"></i>Doctor Information</h4>
                    </div>

                    <div class="report-section">
                        <h6>Performed By</h6>
                        <p class="fs-5">${metadata.performed_by || 'Not specified'}</p>
                    </div>

                    ${metadata.referring_physician ? `
                        <div class="report-section">
                            <h6>Referring Physician</h6>
                            <p class="fs-5">${metadata.referring_physician}</p>
                        </div>
                    ` : ''}

                    ${metadata.department ? `
                        <div class="report-section">
                            <h6>Department</h6>
                            <p>${metadata.department}</p>
                        </div>
                    ` : ''}

                    ${metadata.notes ? `
                        <div class="report-section">
                            <h6>Notes</h6>
                            <p>${metadata.notes}</p>
                        </div>
                    ` : ''}
                </div>
            `;
        }

        function shareStudy(orthancId, studyName) {
            // Create share modal
            const shareUrl = `${window.location.origin}/dicom/php/pages/series.html?studyUID=${orthancId}`;
            
            const modal = `
                <div class="modal fade" id="shareModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content bg-dark text-light">
                            <div class="modal-header">
                                <h5 class="modal-title">
                                    <i class="bi bi-share me-2"></i>Share Study
                                </h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <h6 class="mb-3">${studyName}</h6>
                                
                                <div class="mb-3">
                                    <label class="form-label">Share Link</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="shareUrl" value="${shareUrl}" readonly>
                                        <button class="btn btn-primary" onclick="copyShareLink()">
                                            <i class="bi bi-clipboard"></i> Copy
                                        </button>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Share via Email</label>
                                    <input type="email" class="form-control" id="shareEmail" placeholder="Enter email address">
                                </div>

                                <button class="btn btn-success w-100" onclick="sendShareEmail('${orthancId}', '${studyName}')">
                                    <i class="bi bi-envelope"></i> Send Email
                                </button>

                                <hr class="my-3">

                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-primary" onclick="shareViaWhatsApp('${shareUrl}')">
                                        <i class="bi bi-whatsapp"></i> Share via WhatsApp
                                    </button>
                                    <button class="btn btn-outline-info" onclick="shareViaTelegram('${shareUrl}')">
                                        <i class="bi bi-telegram"></i> Share via Telegram
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            // Remove existing modal if present
            const existingModal = document.getElementById('shareModal');
            if (existingModal) existingModal.remove();

            // Add modal to page
            document.body.insertAdjacentHTML('beforeend', modal);
            
            // Show modal
            const shareModalEl = document.getElementById('shareModal');
            const shareModalInstance = new bootstrap.Modal(shareModalEl);
            shareModalInstance.show();

            // Clean up on close
            shareModalEl.addEventListener('hidden.bs.modal', () => {
                shareModalEl.remove();
            });
        }

        function copyShareLink() {
            const shareUrl = document.getElementById('shareUrl');
            shareUrl.select();
            document.execCommand('copy');
            
            // Show feedback
            const btn = event.target.closest('button');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="bi bi-check2"></i> Copied!';
            btn.classList.add('btn-success');
            btn.classList.remove('btn-primary');
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.classList.remove('btn-success');
                btn.classList.add('btn-primary');
            }, 2000);
        }

        function shareViaWhatsApp(url) {
            window.open(`https://wa.me/?text=${encodeURIComponent('View medical study: ' + url)}`, '_blank');
        }

        function shareViaTelegram(url) {
            window.open(`https://t.me/share/url?url=${encodeURIComponent(url)}&text=${encodeURIComponent('View medical study')}`, '_blank');
        }

        async function sendShareEmail(orthancId, studyName) {
            const email = document.getElementById('shareEmail').value;
            
            if (!email) {
                alert('Please enter an email address');
                return;
            }

            try {
                // Here you would implement the actual email sending API
                alert('Email sharing feature will be implemented with your email service');
                // Example:
                // const response = await fetch('../api/share_study.php', {
                //     method: 'POST',
                //     headers: { 'Content-Type': 'application/json' },
                //     body: JSON.stringify({ email, orthancId, studyName })
                // });
            } catch (error) {
                alert('Error sending email: ' + error.message);
            }
        }

        function showReportsPanel() {
            const panel = document.getElementById('reportsPanel');
            panel.classList.add('active');
            document.getElementById('splitToggleBtn').style.display = 'block';
        }

        function hideReportsPanel() {
            const panel = document.getElementById('reportsPanel');
            panel.classList.remove('active');
            panel.classList.remove('full');
            document.getElementById('splitToggleBtn').style.display = 'none';
            
            document.getElementById('reportContent').innerHTML = `
                <div class="no-report-message">
                    <i class="bi bi-file-earmark-text"></i>
                    <h5>No Report Selected</h5>
                    <p>Click "View Report" on any study to view its details</p>
                </div>
            `;
        }

        function toggleReportsPanel() {
            const panel = document.getElementById('reportsPanel');
            const studiesPanel = document.getElementById('studiesPanel');
            
            if (panel.classList.contains('full')) {
                // Return to split view
                panel.classList.remove('full');
                studiesPanel.style.display = 'block';
            } else if (panel.classList.contains('active')) {
                // Make reports full screen
                panel.classList.add('full');
                studiesPanel.style.display = 'none';
            }
        }

        function openStudy(studyUid, orthancId) {
            window.location.href = `series.html?studyUID=${encodeURIComponent(studyUid)}&orthancId=${encodeURIComponent(orthancId)}`;
        }
    </script>
</body>
</html>
