
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load utilities first -->
    <script src="js/utils/constants.js"></script>
    <script src="js/utils/cornerstone-init.js"></script>

    <!-- Load managers -->
    <script src="js/managers/enhancement-manager.js"></script>
    <script src="js/managers/crosshair-manager.js"></script>
    <script src="js/managers/viewport-manager.js"></script>
    <script src="js/managers/mpr-manager.js"></script>

    <!-- Load components -->
    <script src="js/components/upload-handler.js"></script>
    <script src="js/components/ui-controls.js"></script>
    <script src="js/components/event-handlers.js"></script>
    <script src="js/components/medical-notes.js"></script>
    <script src="js/components/reporting-system.js"></script>
    <script src="js/components/mouse-controls.js"></script>

    <script src="https://unpkg.com/dicom-parser@1.8.21/dist/dicomParser.min.js"></script>

    <!-- Load main application -->
    <script src="js/main.js"></script>
    
    <!-- Load Orthanc auto-load module -->
    <script src="js/orthanc-autoload.js"></script>
</body>

</html>
