:root {
    --bs-body-bg: #161a20;
    --bs-body-color: #e5e7eb;
    --bs-tertiary-bg: #1c2128;
    --bs-border-color: #303742;
    --header-height: 58px;
    --sidebar-width: 320px;
    --mobile-sidebar-width: 280px;
    
    /* Modern Vibrant Medical Palette */
    --primary-color: #6366f1;        /* Modern indigo */
    --secondary-color: #8b5cf6;      /* Purple */
    --accent-color: #10b981;         /* Emerald green */
    --warning-color: #f59e0b;        /* Amber */
    --danger-color: #ef4444;         /* Red */
    --info-color: #06b6d4;           /* Cyan */
    --success-color: #22c55e;        /* Green */
    --highlight-color: #ec4899;      /* Pink */
}
body {
    font-size: 0.9rem;
    overflow-x: hidden;
}

/* Mobile-first responsive main layout */
.main-layout {
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--header-height));
    overflow: hidden;
}

/* Desktop layout */
@media (min-width: 768px) {
    .main-layout {
        display: grid;
        grid-template-columns: var(--sidebar-width) 1fr var(--sidebar-width);
        flex-direction: row;
    }
}

/* Large desktop layout */
@media (min-width: 1200px) {
    .main-layout {
        grid-template-columns: 320px 1fr 320px;
    }
}

/* Mobile sidebar styles */
.sidebar {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: auto;
    max-height: 40vh;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--bs-border-color);
}

/* Desktop sidebar */
@media (min-width: 768px) {
    .sidebar {
        height: 100%;
        max-height: none;
        border-bottom: none;
    }
    
    .sidebar:first-child {
        border-right: 1px solid var(--bs-border-color);
        border-bottom: none;
    }
    
    .sidebar:last-child {
        border-left: 1px solid var(--bs-border-color);
        border-bottom: none;
    }
}

/* Mobile sidebar collapse/expand */
.sidebar.collapsed {
    max-height: 60px;
    overflow: hidden;
}

.sidebar.collapsed .sidebar-content {
    display: none;
}

/* Sidebar toggle button for mobile */
.sidebar-toggle {
    display: block;
    width: 100%;
    background: var(--bs-tertiary-bg);
    border: none;
    color: var(--bs-body-color);
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--bs-border-color);
}

.sidebar-toggle:hover {
    background: rgba(13, 110, 253, 0.1);
}

@media (min-width: 768px) {
    .sidebar-toggle {
        display: none;
    }
}

.series-list-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    padding: 0 8px;
    max-height: 200px;
}

@media (min-width: 768px) {
    .series-list-container {
        max-height: none;
    }
}

.series-list-container::-webkit-scrollbar {
    width: 6px;
}

@media (min-width: 768px) {
    .series-list-container::-webkit-scrollbar {
        width: 8px;
    }
}

.series-list-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.series-list-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

/* Mobile-first viewport container */
.viewport-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1px;
    height: calc(100vh - var(--header-height) - 120px);
    padding: 4px;
    background-color: #000000;
    overflow: hidden;
    flex: 1;
}

/* Tablet viewport */
@media (min-width: 768px) {
    .viewport-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2px;
        height: calc(100% - 48px);
        padding: 8px;
    }
}

/* Mobile viewport container with many images */
.viewport-container.many-images {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    height: auto;
    min-height: calc(100vh - var(--header-height) - 120px);
    overflow-y: auto;
}

@media (min-width: 768px) {
    .viewport-container.many-images {
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
        min-height: calc(100% - 48px);
    }
}

/* Responsive viewport styling */
.viewport {
    background-color: #000000;
    border: 1px solid #444444;
    position: relative;
    color: white;
    width: 100%;
    height: 100%;
    cursor: crosshair;
    min-height: 200px;
    min-width: 100px;
    overflow: hidden;
    background-image: none;
    touch-action: manipulation;
}

@media (min-width: 768px) {
    .viewport {
        min-height: 200px;
        min-width: 200px;
    }
}

.viewport.active {
    border: 3px solid var(--medical-primary) !important;
    box-shadow: 0 0 15px rgba(45, 90, 160, 0.6) !important;
}

.viewport.mpr-view {
    border: 1px solid var(--medical-accent);
}

.viewport.mpr-view.active {
    border: 2px solid var(--medical-accent);
    box-shadow: 0 0 10px rgba(61, 139, 55, 0.5);
}

/* Responsive viewport positioning */
.viewport[data-viewport-name="original"],
.viewport[data-viewport-name="axial"] {
    order: 1;
}

.viewport[data-viewport-name="sagittal"] {
    order: 2;
}

.viewport[data-viewport-name="coronal"] {
    order: 3;
}

.viewport[data-viewport-name="3d"],
.viewport[data-viewport-name="main"] {
    order: 4;
}

/* Mobile-first canvas styling */
.viewport canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: crisp-edges;
    filter: brightness(1.2) contrast(1.1);
    transition: filter 0.2s ease;
    touch-action: manipulation;
}

.viewport canvas.enhanced {
    filter: brightness(1.4) contrast(1.2) gamma(0.8);
}

/* Responsive viewport overlays */
.viewport-overlay {
    position: absolute;
    top: 4px;
    left: 4px;
    font-size: 0.75rem;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 4px 8px;
    border-radius: 4px;
    z-index: 10;
    pointer-events: none;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 600;
    max-width: calc(100% - 16px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 768px) {
    .viewport-overlay {
        top: 8px;
        left: 8px;
        font-size: 0.75rem;
        padding: 4px 8px;
        border-radius: 4px;
    }
}

.viewport-info {
    position: absolute;
    bottom: 4px;
    left: 4px;
    font-size: 0.6rem;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 3px 6px;
    border-radius: 3px;
    z-index: 10;
    pointer-events: none;
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width: calc(100% - 8px);
}

@media (min-width: 768px) {
    .viewport-info {
        bottom: 8px;
        left: 8px;
        font-size: 0.7rem;
        padding: 4px 8px;
        border-radius: 4px;
    }
}

/* Responsive crosshair */
.crosshair {
    position: absolute;
    pointer-events: none;
    z-index: 20;
}

.crosshair-h {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 0, 0.8);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.crosshair-v {
    height: 100%;
    width: 1px;
    background-color: rgba(255, 255, 0, 0.8);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Mobile-optimized controls */
.mpr-controls {
    background-color: var(--bs-tertiary-bg);
    border-bottom: 1px solid var(--bs-border-color);
    padding: 0.25rem;
    overflow-x: auto;
    white-space: nowrap;
}

@media (min-width: 768px) {
    .mpr-controls {
        padding: 0.5rem;
        overflow-x: visible;
        white-space: normal;
    }
}

/* Mobile controls layout */
.mpr-controls .d-flex {
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 767px) {
    .mpr-controls .d-flex {
        flex-direction: column;
        align-items: stretch !important;
    }
    
    .mpr-controls .d-flex > div {
        margin-bottom: 0.5rem;
    }
    
    .mpr-controls .btn-group {
        width: 100%;
        justify-content: center;
    }
    
    .mpr-controls .btn-group .btn {
        flex: 1;
        min-width: 0;
        font-size: 0.75rem;
        padding: 0.375rem 0.25rem;
    }
}

.slice-indicator {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 0.6rem;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2px 4px;
    border-radius: 3px;
    z-index: 10;
    pointer-events: none;
    color: var(--medical-accent);
    border: 1px solid rgba(61, 139, 55, 0.3);
    font-weight: 500;
}

@media (min-width: 768px) {
    .slice-indicator {
        top: 8px;
        right: 8px;
        font-size: 0.7rem;
        padding: 2px 6px;
    }
}

/* Responsive sidebar sections */
.sidebar-section {
    flex-shrink: 0;
    padding: 0.75rem;
    border-bottom: 1px solid var(--bs-border-color);
}

@media (min-width: 768px) {
    .sidebar-section {
        padding: 1rem;
    }
}

.sidebar-scrollable {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.fixed-section {
    flex-shrink: 0;
    border-bottom: 1px solid var(--bs-border-color);
}

.navigation-section {
    padding: 0.75rem;
    background-color: var(--bs-tertiary-bg);
}

@media (min-width: 768px) {
    .navigation-section {
        padding: 1rem;
    }
}

.cine-section {
    padding: 0.75rem;
    background-color: var(--bs-tertiary-bg);
}

@media (min-width: 768px) {
    .cine-section {
        padding: 1rem;
    }
}

.info-section {
    flex: 1;
    overflow-y: auto;
    min-height: 150px;
    padding: 0.75rem;
    max-height: 200px;
}

@media (min-width: 768px) {
    .info-section {
        min-height: 200px;
        padding: 1rem;
        max-height: none;
    }
}

/* Responsive series items */
.series-item {
    padding: 6px !important;
    margin-bottom: 3px !important;
    transition: all 0.2s ease;
    cursor: pointer;
    word-wrap: break-word;
    overflow-wrap: break-word;
    min-width: 0;
    font-size: 0.8rem;
}

@media (min-width: 768px) {
    .series-item {
        padding: 8px !important;
        margin-bottom: 4px !important;
        font-size: 0.9rem;
    }
}

.series-item:hover {
    background-color: rgba(13, 110, 253, 0.1);
    transform: translateX(2px);
}

.series-item.selected {
    border-color: var(--medical-primary) !important;
    background-color: rgba(13, 110, 253, 0.2);
}

/* Responsive series thumbnails */
.series-thumbnail {
    width: 70px !important;
    height: 70px !important;
    object-fit: cover;
    border-radius: 4px;
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.series-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.series-thumbnail.loading {
    background: linear-gradient(90deg, #1a1a1a 25%, #2a2a2a 50%, #1a1a1a 75%);
    background-size: 200% 100%;
    animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

@media (min-width: 768px) {
    .series-thumbnail {
        width: 40px !important;
        height: 40px !important;
    }
}

/* Mobile-optimized layout configurations */
.layout-1x1 {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
}

.layout-2x1 {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(2, 1fr) !important;
}

@media (min-width: 768px) {
    .layout-2x1 {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: 1fr !important;
    }
}

.layout-1x2 {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(2, 1fr) !important;
}

.layout-2x2 {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(2, 1fr) !important;
}

@media (min-width: 768px) {
    .layout-2x2 {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
    }
}

/* Responsive viewport positioning for different layouts */
.layout-2x2 .viewport:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.layout-2x2 .viewport:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

@media (min-width: 768px) {
    .layout-2x2 .viewport:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }
}

.layout-2x2 .viewport:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
}

@media (min-width: 768px) {
    .layout-2x2 .viewport:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }
}

.layout-2x2 .viewport:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
}

@media (min-width: 768px) {
    .layout-2x2 .viewport:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }
}

/* Responsive preset buttons */
.preset-btn {
    padding: 3px 6px;
    font-size: 0.7rem;
    margin: 1px;
}

@media (min-width: 768px) {
    .preset-btn {
        padding: 4px 8px;
        font-size: 0.75rem;
    }
}

/* Mobile-optimized loading progress */
.loading-progress {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
    font-size: 0.8rem;
}

@media (min-width: 768px) {
    .loading-progress {
        top: 20px;
        right: 20px;
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

/* Responsive tool buttons */
.tool-btn {
    height: 48px;
    font-size: 0.7rem;
    padding: 0.25rem;
}

@media (min-width: 768px) {
    .tool-btn {
        height: 56px;
        font-size: 0.8rem;
        padding: 0.5rem;
    }
}

.tool-btn .bi {
    font-size: 1rem;
}

@media (min-width: 768px) {
    .tool-btn .bi {
        font-size: 1.2rem;
    }
}

/* MPR and other badges */
.mpr-badge {
    position: absolute;
    top: -3px;
    right: -3px;
    background-color: var(--medical-accent);
    color: white;
    font-size: 0.5rem;
    padding: 1px 3px;
    border-radius: 2px;
}

@media (min-width: 768px) {
    .mpr-badge {
        top: -5px;
        right: -5px;
        font-size: 0.6rem;
        padding: 2px 4px;
        border-radius: 3px;
    }
}

.anatomical-marker {
    position: absolute;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    font-size: 0.5rem;
    padding: 1px 2px;
    border-radius: 2px;
    z-index: 15;
    pointer-events: none;
}

@media (min-width: 768px) {
    .anatomical-marker {
        font-size: 0.6rem;
        padding: 1px 3px;
    }
}

.synchronized-indicator {
    position: absolute;
    top: 25px;
    right: 4px;
    font-size: 0.5rem;
    background-color: rgba(40, 167, 69, 0.8);
    padding: 1px 3px;
    border-radius: 2px;
    z-index: 10;
    pointer-events: none;
    color: white;
}

@media (min-width: 768px) {
    .synchronized-indicator {
        top: 30px;
        right: 8px;
        font-size: 0.6rem;
        padding: 2px 4px;
    }
}

/* Responsive scrollable sections */
.scrollable-section {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 8px;
}

@media (min-width: 768px) {
    .scrollable-section {
        max-height: 300px;
        padding-right: 10px;
    }
}

/* Mobile-optimized enhancement controls */
.enhancement-controls {
    padding: 0.75rem;
    border-bottom: 1px solid var(--bs-border-color);
}

@media (min-width: 768px) {
    .enhancement-controls {
        padding: 1rem;
    }
}

.image-enhancement {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
    margin-top: 0.5rem;
}

@media (min-width: 768px) {
    .image-enhancement {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
}

/* Responsive reference lines */
.reference-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 15;
}

.reference-line {
    position: absolute;
    background-color: rgba(255, 255, 0, 0.6);
}

.reference-line.axial {
    background-color: rgba(255, 0, 0, 0.6);
}

.reference-line.sagittal {
    background-color: rgba(0, 255, 0, 0.6);
}

.reference-line.coronal {
    background-color: rgba(0, 0, 255, 0.6);
}

/* Button states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Mobile-optimized button groups */
.mpr-controls .btn-group .btn {
    min-width: 50px;
    font-size: 0.7rem;
    padding: 0.375rem 0.25rem;
}

@media (min-width: 768px) {
    .mpr-controls .btn-group .btn {
        min-width: 70px;
        font-size: 0.875rem;
        padding: 0.375rem 0.75rem;
    }
}

/* Empty viewport styling */
.viewport:empty,
.viewport:not(:has(canvas)) {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #111 25%, #000 25%, #000 50%, #111 50%, #111 75%, #000 75%);
    background-size: 15px 15px;
    opacity: 0.1;
}

@media (min-width: 768px) {
    .viewport:empty,
    .viewport:not(:has(canvas)) {
        background-size: 20px 20px;
    }
}

.viewport:empty::before,
.viewport:not(:has(canvas))::before {
    content: attr(data-viewport-name);
    color: #666;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (min-width: 768px) {
    .viewport:empty::before,
    .viewport:not(:has(canvas))::before {
        font-size: 0.8rem;
    }
}

/* Enhanced focus states */
.viewport:focus-within {
    outline: 2px solid #0d6efd;
    outline-offset: -2px;
}

/* Mobile-optimized info display */
.viewport-info div {
    margin-bottom: 1px;
    line-height: 1.2;
}

@media (min-width: 768px) {
    .viewport-info div {
        margin-bottom: 2px;
        line-height: 1.3;
    }
}

.viewport-info div:last-child {
    margin-bottom: 0;
}

/* Main content responsive layout */
#main-content {
    min-height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    flex: 1;
    order: 2;
}

@media (min-width: 768px) {
    #main-content {
        order: 0;
    }
}

.viewport-container {
    flex: 1;
    min-height: 300px;
    width: 100%;
}

@media (min-width: 768px) {
    .viewport-container {
        min-height: 400px;
    }
}

.viewport {
    min-width: 150px !important;
    min-height: 150px !important;
    width: 100% !important;
    height: 100% !important;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .viewport {
        min-width: 200px !important;
        min-height: 200px !important;
    }
}

/* Mobile navigation improvements */
@media (max-width: 767px) {
    .navigation-section .d-flex {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .navigation-section .btn {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
    
    .navigation-section .form-range {
        margin-top: 0.5rem;
    }
    
    #mprNavigation .row {
        margin-top: 0.5rem;
    }
    
    #mprNavigation .col-4 {
        margin-bottom: 0.5rem;
    }
}

/* Mobile-optimized form controls */
@media (max-width: 767px) {
    .form-range {
        height: 1.2rem;
    }
    
    .form-check-input {
        margin-top: 0.15rem;
    }
    
    .form-check-label {
        font-size: 0.8rem;
    }
    
    .form-select-sm {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Mobile cine controls */
@media (max-width: 767px) {
    .cine-section .d-flex {
        flex-wrap: wrap;
        gap: 0.25rem;
    }
    
    .cine-section .btn {
        flex: 0 0 auto;
        min-width: 40px;
    }
    
    .cine-section .form-range {
        flex: 1;
        min-width: 100px;
        margin: 0.25rem 0;
    }
}

/* Hide/show elements based on screen size */
@media (max-width: 767px) {
    .d-none-mobile {
        display: none !important;
    }
    
    .d-block-mobile {
        display: block !important;
    }
}

@media (min-width: 768px) {
    .d-none-desktop {
        display: none !important;
    }
    
    .d-block-desktop {
        display: block !important;
    }
}

/* Mobile header optimizations */
@media (max-width: 767px) {
    .navbar {
        padding: 0.5rem 0.75rem;
        height: var(--header-height) !important;
    }
    
    .navbar-brand {
        font-size: 0.9rem;
    }
    
    .navbar-brand .fs-4 {
        font-size: 1.1rem !important;
    }
    
    .navbar .btn-group .btn {
        font-size: 0.75rem;
        padding: 0.375rem 0.5rem;
    }
    
    .navbar .btn .bi {
        font-size: 0.9rem;
    }
    
    /* Hide text in navbar buttons on very small screens */
    @media (max-width: 480px) {
        .navbar .btn span:not(.bi) {
            display: none;
        }
        
        .navbar-brand span {
            display: none;
        }
    }
}

/* Mobile dropdown optimizations */
@media (max-width: 767px) {
    .dropdown-menu {
        font-size: 0.8rem;
        min-width: 150px;
    }
    
    .dropdown-item {
        padding: 0.5rem 0.75rem;
    }
}

/* Mobile toast/alert positioning */
@media (max-width: 767px) {
    .toast-container {
        top: 70px !important;
        right: 10px !important;
        left: 10px !important;
        width: auto !important;
    }
    
    .alert {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
}

/* Mobile modal optimizations */
@media (max-width: 767px) {
    .modal-dialog {
        margin: 0.5rem;
        max-width: none;
        width: auto;
    }
    
    .modal-content {
        border-radius: 0.375rem;
    }
    
    .modal-header {
        padding: 0.75rem;
    }
    
    .modal-body {
        padding: 0.75rem;
        font-size: 0.85rem;
    }
    
    .modal-footer {
        padding: 0.5rem 0.75rem;
    }
    
    .modal-footer .btn {
        font-size: 0.8rem;
        padding: 0.375rem 0.75rem;
    }
}

/* Advanced mobile viewport handling */
@media (max-width: 767px) {
    /* Single viewport mode for very small screens */
    .layout-mobile-single .viewport-container {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;
    }
    
    .layout-mobile-single .viewport:not(:first-child) {
        display: none;
    }
    
    /* Mobile viewport switcher */
    .mobile-viewport-switcher {
        display: flex;
        justify-content: center;
        padding: 0.5rem;
        background: var(--bs-tertiary-bg);
        border-bottom: 1px solid var(--bs-border-color);
        gap: 0.25rem;
        overflow-x: auto;
    }
    
    .mobile-viewport-switcher .btn {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
        white-space: nowrap;
        flex-shrink: 0;
    }
}

@media (min-width: 768px) {
    .mobile-viewport-switcher {
        display: none;
    }
}

/* Touch gesture optimizations */
@media (hover: none) and (pointer: coarse) {
    .viewport {
        cursor: grab;
    }
    
    .viewport:active {
        cursor: grabbing;
    }
    
    .tool-btn:hover {
        background-color: var(--bs-secondary);
    }
    
    .series-item:hover {
        background-color: rgba(13, 110, 253, 0.15);
        transform: none;
    }
    
    /* Increase touch targets */
    .btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .form-check-input {
        min-width: 20px;
        min-height: 20px;
    }
    
    .form-range {
        min-height: 30px;
    }
}

/* Mobile measurement and annotation display */
@media (max-width: 767px) {
    #measurements-list {
        max-height: 120px;
        overflow-y: auto;
        font-size: 0.75rem;
    }
    
    .measurement-item {
        padding: 0.25rem;
        margin-bottom: 0.25rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 0.25rem;
    }
}

/* Mobile AI assistant panel */
@media (max-width: 767px) {
    .ai-assistant {
        padding: 0.75rem;
    }
    
    .ai-assistant .btn {
        font-size: 0.75rem;
        padding: 0.375rem 0.5rem;
        margin-bottom: 0.25rem;
    }
    
    #aiSuggestions {
        font-size: 0.75rem;
        margin-top: 0.5rem;
    }
    
    #aiSuggestions .bg-info {
        padding: 0.5rem;
    }
}

/* Mobile settings and display options */
@media (max-width: 767px) {
    .sidebar-content {
        padding: 0.75rem !important;
    }
    
    .form-check {
        margin-bottom: 0.375rem;
    }
    
    .form-label {
        font-size: 0.8rem;
        margin-bottom: 0.25rem;
    }
    
    .form-select {
        font-size: 0.8rem;
        padding: 0.375rem 0.5rem;
    }
}

/* Mobile landscape optimizations */
@media (max-width: 767px) and (orientation: landscape) {
    .main-layout {
        display: grid;
        grid-template-columns: 240px 1fr;
        grid-template-rows: 1fr;
    }
    
    .sidebar:last-child {
        display: none;
    }
    
    .sidebar {
        height: 100%;
        max-height: none;
        border-right: 1px solid var(--bs-border-color);
        border-bottom: none;
    }
    
    .viewport-container {
        height: 100%;
    }
    
    .mpr-controls {
        padding: 0.25rem;
    }
    
    .mpr-controls .d-flex {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center !important;
    }
    
    .mpr-controls .btn-group .btn {
        font-size: 0.7rem;
        padding: 0.25rem 0.375rem;
    }
}

/* Tablet-specific optimizations */
@media (min-width: 768px) and (max-width: 1199px) {
    :root {
        --sidebar-width: 280px;
    }
    
    .series-item {
        font-size: 0.85rem;
    }
    
    .tool-btn {
        height: 50px;
    }
    
    .preset-btn {
        font-size: 0.7rem;
        padding: 3px 6px;
    }
    
    .viewport-overlay,
    .viewport-info {
        font-size: 0.7rem;
    }
}

/* High-resolution display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .viewport canvas {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
    }
    
    .series-thumbnail {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
    }
}

/* Dark mode mobile optimizations */
@media (prefers-color-scheme: dark) and (max-width: 767px) {
    .navbar {
        background-color: var(--bs-dark) !important;
    }
    
    .sidebar {
        background-color: var(--bs-dark);
    }
    
    .viewport-overlay,
    .viewport-info {
        background-color: rgba(0, 0, 0, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
}

/* Print styles for mobile reports */
@media print {
    .sidebar,
    .mpr-controls,
    .navbar {
        display: none !important;
    }
    
    .main-layout {
        display: block;
        height: auto;
    }
    
    .viewport-container {
        height: auto;
        min-height: auto;
        page-break-inside: avoid;
    }
    
    .viewport {
        min-height: 300px;
        border: 1px solid #000;
        page-break-inside: avoid;
        margin-bottom: 1rem;
    }
    
    .viewport canvas {
        filter: none;
    }
}

/* Accessibility improvements for mobile */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .viewport canvas {
        transition: none;
    }
    
    .series-item {
        transition: none;
    }
    
    .series-item:hover {
        transform: none;
    }
}

/* Focus improvements for keyboard navigation */
@media (max-width: 767px) {
.btn:focus,
.form-control:focus,
.form-select:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(45, 90, 160, 0.5);
    outline: 2px solid transparent;
}
    
    .viewport:focus {
        outline: 3px solid #0d6efd;
        outline-offset: 2px;
    }
    
    /* Skip link for accessibility */
    .skip-link {
        position: absolute;
        top: -40px;
        left: 6px;
        background: #0d6efd;
        color: white;
        padding: 8px;
        text-decoration: none;
        border-radius: 0 0 4px 4px;
        z-index: 9999;
    }
    
    .skip-link:focus {
        top: 0;
    }
}

/* Mobile error states and loading */
@media (max-width: 767px) {
    .error-message {
        position: fixed;
        bottom: 20px;
        left: 10px;
        right: 10px;
        background: #dc3545;
        color: white;
        padding: 0.75rem;
        border-radius: 0.375rem;
        z-index: 1050;
        font-size: 0.85rem;
        text-align: center;
    }
    
    .loading-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1060;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        text-align: center;
    }
}

/* Mobile context menu */
@media (max-width: 767px) {
    .context-menu {
        position: fixed;
        background: var(--bs-dark);
        border: 1px solid var(--bs-border-color);
        border-radius: 0.375rem;
        padding: 0.5rem 0;
        z-index: 1070;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
        min-width: 150px;
    }
    
    .context-menu-item {
        display: block;
        padding: 0.5rem 0.75rem;
        color: var(--bs-body-color);
        text-decoration: none;
        font-size: 0.85rem;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
    }
    
    .context-menu-item:hover,
    .context-menu-item:focus {
        background: rgba(13, 110, 253, 0.1);
        color: #0d6efd;
    }
}

/* Mobile bottom sheet for tools */
@media (max-width: 767px) {
    .mobile-bottom-sheet {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--bs-dark);
        border-top: 1px solid var(--bs-border-color);
        transform: translateY(100%);
        transition: transform 0.3s ease;
        z-index: 1055;
        max-height: 50vh;
        overflow-y: auto;
    }
    
    .mobile-bottom-sheet.show {
        transform: translateY(0);
    }
    
    .mobile-bottom-sheet-header {
        padding: 0.75rem;
        border-bottom: 1px solid var(--bs-border-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .mobile-bottom-sheet-content {
        padding: 1rem;
    }
    
    .mobile-bottom-sheet-handle {
        width: 40px;
        height: 4px;
        background: #666;
        border-radius: 2px;
        margin: 8px auto;
    }
}

/* Mobile swipe indicators */
@media (max-width: 767px) {
    .swipe-indicator {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 1rem;
        font-size: 0.7rem;
        z-index: 20;
        pointer-events: none;
        opacity: 0;
        animation: fadeInOut 2s ease-in-out;
    }
    
    @keyframes fadeInOut {
        0%, 100% { opacity: 0; }
        50% { opacity: 1; }
    }
}

/* Final mobile utilities */
@media (max-width: 767px) {
    /* Prevent horizontal scrolling */
    body {
        overflow-x: hidden;
    }
    
    /* Improve text selection on touch devices */
    .selectable-text {
        user-select: text;
        -webkit-user-select: text;
    }
    
    /* Hide scrollbars but keep functionality */
    .hide-scrollbar {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .hide-scrollbar::-webkit-scrollbar {
        display: none;
    }
    
    /* Mobile-friendly table responsiveness */
    .table-responsive-mobile {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Safe area handling for devices with notches */
    .safe-area-top {
        padding-top: env(safe-area-inset-top);
    }
    
    .safe-area-bottom {
        padding-bottom: env(safe-area-inset-bottom);
    }
}

/* --- Improved Top Control Bar Layout --- */
.mpr-controls {
    padding: 0.5rem 1rem;
    background-color: var(--bs-tertiary-bg);
    border-bottom: 1px solid var(--bs-border-color);
}

.top-controls-bar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* This is key for the new layout */
    width: 100%;
}

.controls-group-left, .controls-group-right {
    display: flex;
    align-items: center;
    gap: 1.5rem; /* Space between control groups */
    flex-wrap: wrap; /* Allow groups to wrap on smaller screens */
}

.control-group {
    display: flex;
    align-items: center;
    gap: 0.75rem; /* Space within a control group */
}

.control-label {
    font-size: 0.8rem;
    color: var(--bs-secondary-color);
    white-space: nowrap;
}

.control-group .form-check-inline {
    margin: 0;
}

/* On mobile, stack the left and right groups for better spacing */
@media (max-width: 992px) {
    .top-controls-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
}

/* Enhanced viewport styling for better active state indication */
.viewport {
    position: relative;
    background-color: #000000;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #444444; /* Default gray border */
}

.viewport.mpr-view {
    border: 1px solid var(--medical-accent); /* Green border for MPR views */
}

/* Active viewport gets blue border and glow - this overrides other borders */
.viewport.active {
    border: 3px solid var(--medical-primary) !important; /* Blue border for active viewport */
    box-shadow: 0 0 15px rgba(13, 110, 253, 0.6) !important; /* Blue glow */
}

/* Show active indicator when viewport is active */
.viewport.active .active-status-indicator {
    display: block !important;
}

/* Hover effects for non-active viewports */
.viewport:not(.active):hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.viewport:not(.active).mpr-view:hover {
    box-shadow: 0 0 8px rgba(40, 167, 69, 0.3);
}

.viewport:not(.active):not(.mpr-view):hover {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

/* Click animation */
.viewport:active {
    transform: scale(0.98);
}

/* Layout-specific styles */
.viewport-container.layout-1x1 .viewport,
.viewport-container.layout-2x1 .viewport,
.viewport-container.layout-1x2 .viewport,
.viewport-container.layout-2x2 .viewport {
    min-height: 200px;
}

/* Fix sidebar scrolling with medical notes */
.sidebar {
    overflow-y: auto !important;
    max-height: calc(100vh - 58px); /* Subtract header height */
}

.medical-notes-panel {
    flex-shrink: 0;
}

.notes-content {
    max-height: none;
    overflow: visible;
}

.sidebar-scrollable {
    flex: 1;
    overflow-y: auto;
    min-height: 0; /* Important for flex scrolling */
}

/* Ensure sidebar sections don't prevent scrolling */
.sidebar-section {
    flex-shrink: 0;
}

/* Fix for notes history scrolling within its container */
#notesHistory {
    max-height: 100px;
    overflow-y: auto;
    border: 1px solid var(--bs-border-color);
    border-radius: 4px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
}

.patient-header {
    border-left: 4px solid var(--bs-primary);
    font-size: 14px;
    margin-top: 10px;
}

.patient-header:first-child {
    margin-top: 0;
}

.folder-info {
    background: rgba(13, 110, 253, 0.1);
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 10px;
}

.mpr-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: var(--medical-accent);
    color: white;
    font-size: 8px;
    padding: 1px 4px;
    border-radius: 6px;
    font-weight: bold;
}
.accordion-button {
    padding: 0.75rem 1rem;
}

.accordion-body {
    padding: 0;
}

.series-group-header {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid var(--bs-border-color);
    border-top: 1px solid var(--bs-border-color);
    color: var(--bs-secondary-color);
}

.series-item-level-2 {
    padding-left: 2rem !important;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

.series-item-level-2:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.series-item-level-2.selected {
    background-color: var(--bs-primary);
    color: white;
}



.series-star-icon {
    font-size: 1.1rem;
    cursor: pointer;
    transition: color 0.2s ease-in-out, transform 0.2s ease;
    color: #6c757d; /* Default gray color for empty star */
}

.series-star-icon:hover {
    transform: scale(1.2);
   color: var(--medical-warning) !important;
}

.series-star-icon.text-warning {
     color: var(--medical-warning) !important;
}

.series-star-icon {
    font-size: 1.1rem;
    cursor: pointer;
    transition: color 0.2s ease-in-out, transform 0.2s ease;
    color: #6c757d; /* Default gray color for empty star */
}

.series-star-icon:hover {
    transform: scale(1.2);
    color: var(--medical-warning) !important;
}

.series-star-icon.text-warning {
     color: var(--medical-warning) !important;
}

/* Scan Type Selector */
.scan-type-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Annotation Tools */
.annotation-btn {
    min-height: 60px;
    font-size: 11px;
    padding: 4px;
}

.annotation-btn i {
    font-size: 16px;
    margin-bottom: 2px;
}

.annotation-canvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 20;
}

.annotation-controls .form-range {
    height: 4px;
}

.overlay-controls {
    background: rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 8px;
}

/* Tool-specific cursors */
.annotation-canvas[data-tool="text"] { cursor: text; }
.annotation-canvas[data-tool="crop"] { cursor: crosshair; }
.annotation-canvas[data-tool="trim"] { cursor: not-allowed; }

/* Enhanced tool buttons for different scan types */
.scan-type-usg .annotation-btn { border-color: #17a2b8; }
.scan-type-ct .annotation-btn { border-color: var(--medical-accent); }
.scan-type-mri .annotation-btn { border-color: #6f42c1; }


/* Add this CSS to your styles.css file */

/* Tool System Indicator */
.tool-system-indicator {
    position: fixed;
    top: 70px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    z-index: 1000;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    display: none;
}

.tool-system-indicator.main-tools {
    border-color: var(--medical-primary);
    background: rgba(45, 90, 160, 0.2);
}

.tool-system-indicator.annotation-tools {
    border-color: #ffc107;
    background: rgba(255, 193, 7, 0.2);
}

.tool-system-indicator.visible {
    display: block;
}

/* Enhanced annotation button states */
.annotation-btn.btn-warning {
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
    color: #000 !important;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

/* Enhanced main tool button states */
#tools-panel .btn-primary {
    box-shadow: 0 0 10px rgba(45, 90, 160, 0.5);
}

/* Viewport border indicators */
.viewport.annotation-mode {
    border: 2px solid #ffc107 !important;
    box-shadow: 0 0 15px rgba(255, 193, 7, 0.3);
}

.viewport.main-tool-mode {
    border: 2px solid var(--medical-primary) !important;
    box-shadow: 0 0 15px rgba(45, 90, 160, 0.3);
}

/* Annotation canvas active state */
.annotation-canvas.active {
    border: 1px dashed #ffc107;
    opacity: 0.1;
}

/* Tool conflict warning */
.tool-conflict-warning {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(220, 53, 69, 0.95);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    z-index: 9999;
    display: none;
    animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    20% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    80% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
    100% { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
}

/* ESC key hint */
.esc-hint {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #ffc107;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 11px;
    z-index: 1000;
    display: none;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

/* Medical Reporting System Styles */
.floating-btn {
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
    border: none;
}

.floating-btn:hover {
    box-shadow: 0 6px 16px rgba(13, 110, 253, 0.4);
    transform: scale(1.05);
}

.report-indicator {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.template-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.template-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(13, 110, 253, 0.2);
}

.section-group {
    transition: all 0.2s ease;
}

.section-group:hover {
    border-color: rgba(13, 110, 253, 0.3);
}

.section-header {
    cursor: pointer;
    transition: background 0.2s ease;
}

.section-header:hover {
    background: linear-gradient(45deg, #0b5ed7, #0a58ca);
}

.report-editor {
    font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Responsive design for reporting */
@media (max-width: 768px) {
    .report-editor-container {
        padding: 10px;
    }
    
    .floating-btn {
        bottom: 10px;
        right: 10px;
        width: 48px;
        height: 48px;
    }
    
    .template-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}


/* Print styles for reports */
@media print {
    .report-editor * {
        color: black !important;
        background: white !important;
    }
    
    .report-actions,
    .floating-btn,
    .sidebar {
        display: none !important;
    }
    
    .report-editor {
        max-height: none !important;
        overflow: visible !important;
    }
}

/* Dark theme enhancements */
.template-selection {
    max-height: 60vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.3) transparent;
}

.template-selection::-webkit-scrollbar {
    width: 6px;
}

.template-selection::-webkit-scrollbar-track {
    background: transparent;
}

.template-selection::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.3);
    border-radius: 3px;
}

.report-content::-webkit-scrollbar {
    width: 8px;
}

.report-content::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.05);
    border-radius: 4px;
}

.report-content::-webkit-scrollbar-thumb {
    background-color: rgba(13, 110, 253, 0.5);
    border-radius: 4px;
}

.report-content::-webkit-scrollbar-thumb:hover {
    background-color: rgba(13, 110, 253, 0.7);
}

/* This is the new container for your report editor */
#report-editor-container {
    grid-column: 2; /* The editor takes the second column */
    height: 100%;
    overflow-y: auto; /* Allow the editor itself to scroll */
    display: flex;
    flex-direction: column;
    background: var(--bs-tertiary-bg);
    border-radius: 8px;
    border: 1px solid var(--bs-border-color);
}
/* --- FINAL & CORRECTED Reporting Mode Layout --- */

/* This rule ensures the right sidebar remains visible to hold the report tools */
body.reporting-mode .sidebar:last-child {
    display: flex !important;
}

/* This rule splits the main content area (the center column) when reporting is active */
body.reporting-mode #main-content {
    display: grid !important;
    grid-template-columns: 1fr 1fr; /* Creates a 50/50 split for the viewport and editor */
    gap: 10px;
    padding: 10px;
}

/* This positions the viewport container in the first column of the new split */
body.reporting-mode #viewport-container {
    grid-column: 1;
    height: 100%;
}

/* This creates and positions the new report editor in the second column */
#report-editor-container {
    grid-column: 2;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background: var(--bs-tertiary-bg);
    border-radius: 8px;
    border: 1px solid var(--bs-border-color);
}

/* --- CSS for Report Template Selection --- */

.template-selection {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.template-grid {
    display: grid;
    /* This creates a responsive grid of cards */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.template-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.template-card:hover {
    background: rgba(45, 90, 160, 0.2);
    border-color: var(--medical-primary);
    transform: translateY(-3px);
}

.template-icon {
    font-size: 2rem;
    margin-bottom: 8px;
    color: #0d6efd;
}

.template-name {
    font-size: 12px;
    color: #e5e7eb;
    font-weight: 500;
}

.template-category h6 {
    border-bottom: 1px solid var(--bs-border-color);
    padding-bottom: 5px;
    margin-bottom: 1rem;
}

/* --- FINAL & CORRECTED Reporting Mode Layout (v2) --- */

body.reporting-mode #main-content {
    display: grid !important;
    /* Define 2 rows: one for the controls, one for the split content */
    grid-template-rows: auto 1fr;
    /* Define 2 columns for the viewport and editor */
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

/* This makes the control bar span the full width across both columns */
body.reporting-mode .mpr-controls {
    grid-column: 1 / -1;
    grid-row: 1;
}

/* This rule ensures the right sidebar remains visible to hold the report tools */
body.reporting-mode .sidebar:last-child {
    display: flex !important;
}

/* This positions the viewport container in the first column of the second row */
body.reporting-mode #viewport-container {
    grid-column: 1;
    grid-row: 2;
    height: 100%;
}

/* This positions the report editor in the second column of the second row */
#report-editor-container {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background: var(--bs-tertiary-bg);
    border-radius: 8px;
    border: 1px solid var(--bs-border-color);
}

/* --- CSS for Template Category Headers --- */
.template-category-header {
    /* This makes the category title (e.g., "CT", "MRI") span the entire grid width */
    grid-column: 1 / -1;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--bs-border-color);
    color: var(--bs-primary);
}

.template-category-header:first-of-type {
    margin-top: 0;
}

/* Mobile-Responsive Fixes for DICOM Viewer - Add to styles.css */

/* Base mobile optimizations */
@media (max-width: 768px) {
    /* Header adjustments */
    .navbar {
        padding: 0.25rem 0.5rem !important;
        height: 50px !important;
    }
    
    .navbar-brand {
        font-size: 0.9rem !important;
    }
    
    .navbar-brand i {
        font-size: 1.1rem !important;
    }
    
    /* Hide less critical header buttons on mobile */
    #settingsBtn,
    #fullscreenBtn {
        display: none !important;
    }
    
    /* Make upload and export buttons smaller */
    .btn-group .btn {
        padding: 0.25rem 0.5rem !important;
        font-size: 0.8rem !important;
    }
    
    /* Main layout adjustments */
    .main-layout {
        height: calc(100vh - 50px) !important;
    }
    
    /* Sidebar optimizations */
    .sidebar {
        width: 280px !important;
        font-size: 0.85rem !important;
    }
    
    .sidebar h6 {
        font-size: 0.9rem !important;
        margin-bottom: 0.5rem !important;
    }
    
    /* Series list mobile optimization */
    .series-item {
        min-height: 70px !important;
        padding: 8px !important;
        margin-bottom: 6px !important;
    }
    
    .series-thumbnail {
        width: 60px !important;
        height: 60px !important;
    }
    
    .thumbnail-container {
        margin-right: 10px !important;
    }
    
    /* Patient header mobile */
    .patient-header {
        padding: 8px !important;
        font-size: 0.8rem !important;
    }
    
    /* Navigation controls */
    .mpr-controls {
        padding: 8px !important;
    }
    
    .top-controls-bar {
        flex-wrap: wrap !important;
        gap: 8px !important;
    }
    
    .controls-group-left,
    .controls-group-right {
        flex-wrap: wrap !important;
        gap: 4px !important;
    }
    
    .control-group {
        margin-bottom: 4px !important;
    }
    
    .control-label {
        font-size: 0.75rem !important;
    }
    
    .btn-group .btn {
        padding: 4px 8px !important;
        font-size: 0.7rem !important;
    }
    
    /* Form controls mobile */
    .form-check {
        margin-bottom: 0.25rem !important;
    }
    
    .form-check-label {
        font-size: 0.75rem !important;
    }
    
    .form-range {
        margin: 4px 0 !important;
    }
    
    /* Accordion optimizations */
    .accordion-button {
        padding: 0.5rem !important;
        font-size: 0.8rem !important;
    }
    
    .accordion-body {
        padding: 0.5rem !important;
        font-size: 0.75rem !important;
    }
    
    /* Tools panel mobile */
    .tool-btn {
        padding: 6px 4px !important;
        font-size: 0.7rem !important;
    }
    
    .tool-btn i {
        font-size: 0.9rem !important;
        margin-bottom: 2px !important;
    }
    
    .tool-btn span {
        font-size: 0.65rem !important;
    }
}

/* Mobile Report Buttons - Enhanced responsive design */
@media (max-width: 768px) {
    .report-buttons-container {
        position: fixed !important;
        bottom: 60px !important;
        left: 50% !important;
        right: auto !important;
        transform: translateX(-50%) !important;
        flex-direction: row !important;
        gap: 8px !important;
        z-index: 1050 !important;
        width: auto !important;
        max-width: calc(100vw - 20px) !important;
    }
    
    .report-action-btn {
        padding: 10px 16px !important;
        font-size: 0.8rem !important;
        min-width: 110px !important;
        max-width: 140px !important;
        border-radius: 20px !important;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4) !important;
        backdrop-filter: blur(10px) !important;
    }
    
    .report-action-btn i {
        font-size: 0.9rem !important;
        margin-right: 6px !important;
    }
    
    /* Ensure buttons don't overlap with other UI elements */
    .report-buttons-container.mobile-bottom {
        bottom: 20px !important;
    }
}

/* Very small mobile devices */
@media (max-width: 480px) {
    .sidebar {
        width: 260px !important;
    }
    
    .navbar-brand span {
        display: none !important;
    }
    
    .btn-group {
        flex-wrap: wrap !important;
    }
    
    .series-item {
        min-height: 60px !important;
        padding: 6px !important;
    }
    
    .series-thumbnail {
        width: 50px !important;
        height: 50px !important;
    }
    
    .series-item .fw-semibold {
        font-size: 0.8rem !important;
    }
    
    .series-item .text-muted,
    .series-item .text-info {
        font-size: 0.7rem !important;
    }
    
    /* Mobile report buttons for very small screens */
    .report-buttons-container {
        flex-direction: column !important;
        gap: 6px !important;
        bottom: 15px !important;
    }
    
    .report-action-btn {
        padding: 8px 12px !important;
        font-size: 0.75rem !important;
        min-width: 100px !important;
        max-width: 120px !important;
    }
}

/* Landscape mobile optimization */
@media (max-width: 768px) and (orientation: landscape) {
    .main-layout {
        height: calc(100vh - 50px) !important;
    }
    
    .sidebar {
        width: 240px !important;
    }
    
    .report-buttons-container {
        bottom: 15px !important;
        right: 15px !important;
        left: auto !important;
        transform: none !important;
        flex-direction: row !important;
    }
    
    .series-item {
        min-height: 55px !important;
    }
    
    .series-thumbnail {
        width: 45px !important;
        height: 45px !important;
    }
}

/* Touch-friendly enhancements */
@media (pointer: coarse) {
    .series-item {
        min-height: 70px !important;
    }
    
    .tool-btn {
        min-height: 44px !important;
        min-width: 44px !important;
    }
    
    .report-action-btn {
        min-height: 44px !important;
        touch-action: manipulation !important;
    }
    
    .btn {
        min-height: 44px !important;
    }
    
    .form-range {
        height: 30px !important;
    }
    
    .series-star-icon {
        min-height: 44px !important;
        min-width: 44px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
}

/* Hide certain desktop-only features on mobile */
@media (max-width: 768px) {
    /* Hide MPR quality selector on mobile */
    #mprQuality {
        display: none !important;
    }
    
    /* Hide interpolation selector on mobile */
    #interpolationSelect {
        display: none !important;
    }
    
    /* Simplify enhancement controls */
    .enhancement-controls {
        padding: 12px !important;
    }
    
    .enhancement-controls .d-flex {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    
    /* Hide complex sync options */
    .form-check-inline:nth-child(n+3) {
        display: none !important;
    }
}

/* Mobile viewport optimization */
@media (max-width: 768px) {
    .viewport-container {
        grid-gap: 4px !important;
        padding: 4px !important;
    }
    
    .viewport {
        border-width: 1px !important;
    }
    
    .viewport-overlay {
        font-size: 9px !important;
        padding: 2px 4px !important;
    }
    
    .viewport-info {
        font-size: 8px !important;
        padding: 1px 3px !important;
    }
    
    /* Mobile crosshairs */
    .crosshair-h,
    .crosshair-v {
        opacity: 0.6 !important;
    }
}

/* Mobile template selection */
@media (max-width: 768px) {
    .template-card {
        padding: 12px 8px !important;
        margin-bottom: 8px !important;
    }
    
    .template-name {
        font-size: 0.75rem !important;
    }
    
    .template-icon {
        font-size: 20px !important;
    }
    
    .template-selection {
        max-height: 60vh !important;
        padding: 12px !important;
    }
}

/* Mobile report editor */
@media (max-width: 768px) {
    #report-editor-container {
        margin: 4px !important;
        border-radius: 8px !important;
    }
    
    .report-header {
        padding: 10px !important;
    }
    
    .report-content {
        padding: 10px !important;
    }
    
    .report-footer {
        padding: 10px !important;
    }
    
    .report-content textarea {
        font-size: 0.85rem !important;
        min-height: 60px !important;
    }
    
    .form-control-sm {
        font-size: 0.8rem !important;
    }
}

/* Prevent zoom on input focus (iOS) */
@media (max-width: 768px) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="datetime-local"],
    textarea,
    select {
        font-size: 16px !important;
    }
}

/* Safe area for devices with notches */
@supports (padding: max(0px)) {
    .report-buttons-container {
        bottom: max(20px, env(safe-area-inset-bottom)) !important;
        left: max(10px, env(safe-area-inset-left)) !important;
        right: max(10px, env(safe-area-inset-right)) !important;
    }
    
    .navbar {
        padding-top: max(0.25rem, env(safe-area-inset-top)) !important;
    }
}

/* Dark mode optimizations for mobile */
@media (max-width: 768px) {
    .bg-dark {
        background-color: #1a1a1a !important;
    }
    
    .text-light {
        color: #f8f9fa !important;
    }
    
    .border {
        border-color: rgba(255, 255, 255, 0.15) !important;
    }
}

/* Floating tools panel for reporting mode */
.floating-tools-panel {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 8px 12px;
    z-index: 1000;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    display: none;
}

.floating-tools-panel .tool-btn {
    min-height: 40px;
    min-width: 40px;
    margin: 0 2px;
    padding: 4px;
    font-size: 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.floating-tools-panel .tool-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.floating-tools-panel .tool-btn.btn-primary {
    background-color: var(--medical-primary);
    border-color: var(--medical-primary);
    box-shadow: 0 0 8px rgba(45, 90, 160, 0.4);
}

/* Reporting mode layout adjustments */
.reporting-mode #viewport-container {
    position: relative;
}

.reporting-mode .floating-tools-panel {
    display: flex !important;
    align-items: center;
    gap: 4px;
}

/* Make tools more visible in reporting mode */
.floating-tools-panel .tool-icon {
    font-size: 16px;
}

.floating-tools-panel .tool-label {
    font-size: 9px;
    margin-top: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .floating-tools-panel {
        bottom: 5px;
        padding: 6px 8px;
    }
    
    .floating-tools-panel .tool-btn {
        min-height: 35px;
        min-width: 35px;
        margin: 0 1px;
    }
}

/* Primary buttons */
.btn-primary {
    background-color: var(--medical-primary) !important;
    border-color: var(--medical-primary) !important;
    color: white !important;
}

.btn-primary:hover {
    background-color: #1e4080 !important;
    border-color: #1e4080 !important;
}

/* Secondary buttons */
.btn-secondary {
    background-color: var(--medical-secondary) !important;
    border-color: var(--medical-secondary) !important;
    color: white !important;
}

.btn-secondary:hover {
    background-color: #4a6a8a !important;
    border-color: #4a6a8a !important;
}

/* Success buttons */
.btn-success {
    background-color: var(--medical-success) !important;
    border-color: var(--medical-success) !important;
}

.btn-success:hover {
    background-color: #3a6c49 !important;
    border-color: #3a6c49 !important;
}

.btn-info {
    background-color: #0dcaf0 !important;
    border-color: #0dcaf0 !important;
    color: #000 !important;
}

.btn-info:hover {
    background-color: #31d2f2 !important;
    border-color: #25cff2 !important;
    color: #000 !important;
}

/* Warning buttons */
.btn-warning {
    background-color: var(--medical-warning) !important;
    border-color: var(--medical-warning) !important;
    color: white !important;
}

.btn-warning:hover {
    background-color: #b9721b !important;
    border-color: #b9721b !important;
}


/* Focus states */
.btn:focus,
.form-control:focus,
.form-select:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(45, 90, 160, 0.5);
    outline: 2px solid transparent;
}

/* Hover effects for series items */
.series-item:hover {
    background-color: rgba(45, 90, 160, 0.1);
    transform: translateX(2px);
}

.series-item.selected {
    border-color: var(--medical-primary) !important;
    background-color: rgba(45, 90, 160, 0.2);
}

/* Navigation hover */
.navbar .btn:hover {
    background-color: rgba(45, 90, 160, 0.1);
}

/* Sidebar toggle hover */
.sidebar-toggle:hover {
    background: rgba(45, 90, 160, 0.1);
}

/* Professional Medical Theme Enhancements */
.medical-theme-professional {
    /* Gradient backgrounds for headers */
    background: linear-gradient(135deg, var(--medical-dark) 0%, var(--medical-secondary) 100%);
}

/* Professional button gradients */
.btn-primary {
    background: linear-gradient(135deg, var(--medical-primary) 0%, #1e4080 100%) !important;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1e4080 0%, var(--medical-primary) 100%) !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(45, 90, 160, 0.3);
}

/* Professional card styling */
.card {
    background: linear-gradient(145deg, var(--bs-tertiary-bg) 0%, var(--medical-dark) 100%);
    border: 1px solid var(--medical-secondary);
}

/* Enhanced viewport professional styling */
.viewport {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.viewport.active {
    box-shadow: 
        inset 0 1px 3px rgba(0, 0, 0, 0.3),
        0 0 20px rgba(45, 90, 160, 0.4),
        0 0 40px rgba(45, 90, 160, 0.2);
}

/* Professional form controls */
.form-control,
.form-select {
    background-color: rgba(45, 90, 160, 0.05);
    border-color: var(--medical-light);
}

.form-control:focus,
.form-select:focus {
    background-color: rgba(45, 90, 160, 0.1);
    border-color: var(--medical-primary);
}

/* Professional shadows for panels */
.sidebar,
.mpr-controls {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* 2. Fix floating report button visibility */
#floating-report-btn {
    background: linear-gradient(135deg, #0d6efd, #0a58ca) !important;
    border: 2px solid #ffffff !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.4), 0 0 20px rgba(255, 255, 255, 0.3) !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

#floating-report-btn:hover {
    background: linear-gradient(135deg, #0a58ca, #084298) !important;
    border-color: #ffffff !important;
    transform: translateY(-2px) scale(1.05) !important;
    box-shadow: 0 6px 20px rgba(13, 110, 253, 0.6), 0 0 25px rgba(255, 255, 255, 0.4) !important;
}



/* Replace the previous .btn-info rules with these in your styles.css */

/* Remove the blue color override for btn-info and make it match other buttons */
.btn-info {
    background-color: var(--bs-secondary) !important;
    border-color: var(--bs-secondary) !important;
    color: var(--bs-body-color) !important;
}

.btn-info:hover {
    background-color: rgba(108, 117, 125, 0.8) !important;
    border-color: rgba(108, 117, 125, 0.8) !important;
    color: var(--bs-body-color) !important;
}

.btn-info:focus,
.btn-info:active {
    background-color: rgba(108, 117, 125, 0.9) !important;
    border-color: rgba(108, 117, 125, 0.9) !important;
    color: var(--bs-body-color) !important;
}

/* Alternative: If you want them to match secondary buttons exactly */
.btn-info {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    color: #fff !important;
}

.btn-info:hover {
    background-color: #5c636a !important;
    border-color: #565e64 !important;
    color: #fff !important;
}

.btn-info:focus,
.btn-info:active {
    background-color: #565e64 !important;
    border-color: #51585e !important;
    color: #fff !important;
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5) !important;
}

/* Keep the enhanced floating report button styling */
#floating-report-btn {
    background: linear-gradient(135deg, #0d6efd, #0a58ca) !important;
    border: 2px solid #ffffff !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.4), 0 0 20px rgba(255, 255, 255, 0.3) !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

#floating-report-btn:hover {
    background: linear-gradient(135deg, #0a58ca, #084298) !important;
    border-color: #ffffff !important;
    transform: translateY(-2px) scale(1.05) !important;
    box-shadow: 0 6px 20px rgba(13, 110, 253, 0.6), 0 0 25px rgba(255, 255, 255, 0.4) !important;
}

/* Keep the tool button enhancements */
.tool-btn.btn-primary {
    background: linear-gradient(135deg, #0d6efd, #0a58ca) !important;
    border-color: #0d6efd !important;
    color: white !important;
    box-shadow: 0 0 15px rgba(13, 110, 253, 0.5) !important;
    transform: scale(1.05) !important;
}

.tool-btn.btn-primary:hover {
    background: linear-gradient(135deg, #0a58ca, #084298) !important;
    box-shadow: 0 0 20px rgba(13, 110, 253, 0.7) !important;
}

.tool-btn.btn-secondary {
    background-color: rgba(108, 117, 125, 0.3) !important;
    border-color: #6c757d !important;
    color: #adb5bd !important;
}

.tool-btn.btn-secondary:hover {
    background-color: rgba(108, 117, 125, 0.5) !important;
    border-color: #adb5bd !important;
    color: white !important;
}

/* Enhanced button contrast for dark theme */
.btn-group .btn {
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.btn-group .btn:hover {
    border-color: rgba(255, 255, 255, 0.4) !important;
}

/* Floating button pulse animation */
@keyframes floating-pulse {
    0% { box-shadow: 0 4px 15px rgba(13, 110, 253, 0.4), 0 0 20px rgba(255, 255, 255, 0.3); }
    50% { box-shadow: 0 6px 20px rgba(13, 110, 253, 0.6), 0 0 30px rgba(255, 255, 255, 0.5); }
    100% { box-shadow: 0 4px 15px rgba(13, 110, 253, 0.4), 0 0 20px rgba(255, 255, 255, 0.3); }
}

#floating-report-btn {
    animation: floating-pulse 3s ease-in-out infinite !important;
}

/* Dropdown menu styling for better visibility */
.dropdown-menu {
    background-color: #212529 !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3) !important;
}

.dropdown-item {
    color: #fff !important;
}

.dropdown-item:hover {
    background-color: rgba(13, 110, 253, 0.2) !important;
    color: #fff !important;
}

/* Add this CSS to your styles.css file for Stack Scroll styling */

/* Stack Scroll Indicators */
.stack-scroll-indicator {
    animation: fadeInScale 0.3s ease-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.mpr-scroll-indicator {
    animation: fadeInScale 0.3s ease-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Stack Scroll Hints */
.stack-scroll-hint {
    transition: all 0.3s ease;
}

.viewport:hover .stack-scroll-hint {
    opacity: 0.9 !important;
    background: rgba(0, 0, 0, 0.8) !important;
    color: #fff !important;
}

/* Stack Scroll Controls in Top Bar */
#stackScrollControls {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 6px 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#stackScrollControls .control-label {
    color: #e0e0e0;
    font-weight: 500;
}

#stackScrollControls .form-check-input {
    margin-top: 0.2rem;
}

#stackScrollControls .form-check-label {
    color: #b0b0b0;
    font-size: 0.8rem;
}

#stackScrollControls .form-select-sm {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 0.8rem;
}

#stackScrollControls .form-select-sm:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Enhanced viewport cursor when stack scrolling is available */
.viewport[data-has-stack="true"] {
    cursor: grab;
}

.viewport[data-has-stack="true"]:active {
    cursor: grabbing;
}

/* Stack scroll progress indicator */
.stack-scroll-progress {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 60%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    z-index: 15;
    pointer-events: none;
}

.stack-scroll-progress::after {
    content: '';
    position: absolute;
    width: 100%;
    background: linear-gradient(to bottom, #00ff00, #ffff00, #ff0000);
    border-radius: 2px;
    transition: height 0.2s ease;
}

/* Stack position indicator */
.stack-position-indicator {
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #00ff00;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 9px;
    font-weight: bold;
    z-index: 12;
    pointer-events: none;
    font-family: monospace;
    border: 1px solid rgba(0, 255, 0, 0.3);
}

/* Different colors for different viewport types */
.viewport[data-viewport-name="axial"] .mpr-scroll-indicator {
    background: rgba(255, 0, 0, 0.9) !important;
    border-color: #ff0000 !important;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3) !important;
}

.viewport[data-viewport-name="sagittal"] .mpr-scroll-indicator {
    background: rgba(0, 255, 0, 0.9) !important;
    border-color: #00ff00 !important;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3) !important;
}

.viewport[data-viewport-name="coronal"] .mpr-scroll-indicator {
    background: rgba(0, 0, 255, 0.9) !important;
    border-color: #0000ff !important;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.3) !important;
}

/* Stack scroll disabled state */
.viewport.stack-scroll-disabled {
    opacity: 0.7;
}

.viewport.stack-scroll-disabled .stack-scroll-hint {
    opacity: 0.3 !important;
    color: #666 !important;
}

/* Smooth scroll animation for stack indicators */
.stack-scroll-indicator,
.mpr-scroll-indicator {
    transition: opacity 0.3s ease;
}

.stack-scroll-indicator:hover,
.mpr-scroll-indicator:hover {
    opacity: 1 !important;
}

/* Mobile-specific stack scroll styling */
@media (max-width: 768px) {
    .stack-scroll-indicator,
    .mpr-scroll-indicator {
        font-size: 12px;
        padding: 6px 10px;
    }
    
    .stack-scroll-hint {
        display: none; /* Hide mouse hint on mobile */
    }
    
    #stackScrollControls {
        padding: 4px 8px;
    }
    
    #stackScrollControls .form-select-sm {
        width: 60px;
        font-size: 0.7rem;
    }
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high) {
    .stack-scroll-indicator {
        background: #000 !important;
        color: #fff !important;
        border: 2px solid #fff !important;
    }
    
    .mpr-scroll-indicator {
        background: #000 !important;
        color: #fff !important;
        border: 2px solid #fff !important;
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    .stack-scroll-indicator,
    .mpr-scroll-indicator,
    .stack-scroll-hint {
        animation: none !important;
        transition: none !important;
    }
}

/* Stack scroll keyboard shortcut hint */
.stack-scroll-shortcut-hint {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: #ccc;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 8px;
    z-index: 10;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.viewport:hover .stack-scroll-shortcut-hint {
    opacity: 0.7;
}

/* Active scrolling state */
.viewport.stack-scrolling {
    border-color: #00ff00 !important;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3) !important;
}

.viewport.mpr-scrolling {
    border-color: #ff6600 !important;
    box-shadow: 0 0 10px rgba(255, 102, 0, 0.3) !important;
}